samples/Sudoku.CS/Tiles/TileView.xaml

<UserControl x:Class="Sudoku.CS.Tiles.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Sudoku.CS.Common"
             xmlns:tiles="clr-namespace:Sudoku.CS.Tiles"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance tiles:TileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="100">
    <!--<UserControl.DataContext>
        <ViewModels:TileViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis"/>
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <TextBox Text= "{Binding Number}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
				 BorderThickness="1" BorderBrush="LightGray" Margin="-1,-1,0,0" 
                 IsReadOnly="True"
                 Visibility="{Binding IsNumberVisible, Converter={StaticResource booltoVis}}">
        </TextBox>

        <Border BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" 
                Visibility="{Binding IsCandidatesVisible, Converter={StaticResource booltoVis}}">
            <ItemsControl ItemsSource="{Binding Candidates}" >
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False"
                             common:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}"
                             Margin="0" Padding="0" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType= "ContentPresenter">
				        <Style.Triggers>
					        <DataTrigger Binding="{Binding IsVisible}" Value="False">
						        <Setter Property="Visibility" Value="Hidden"/>
					        </DataTrigger>
                        </Style.Triggers>
				    </Style>
			    </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
	</Grid>
</UserControl>
